<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(97, 87, 74);
            padding: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: whitesmoke;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(126, 126, 126);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sua página de notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo da noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, asperiores. Placeat excepturi ex sequi corrupti impedit a ipsam non, laborum cupiditate, sapiente tempora itaque, nostrum adipisci eveniet exercitationem quod culpa.</p>
                <aside>
                    <p>Escrito por José Bezerra</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido com o CursoemVideo</p>
    </footer>
</body>
</html>