<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes comn Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Permanent+Marker&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3em; 
        }
        p {
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1em;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio dignissimos laboriosam fugiat, nobis iste explicabo labore deleniti suscipit ipsa officiis modi aperiam ipsum voluptatum! Sed sapiente eaque veritatis aperiam!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non veniam saepe maiores alias corporis! Sit aperiam, laboriosam voluptatem nemo odio recusandae praesentium, quod aspernatur quisquam non pariatur placeat eos.</p>
</body>
</html>