    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: 'Work Sans' Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: 700;
                font-style: italic;
            }
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: rgb(199, 52, 52);
            }
            h2 {
                font-family: 'Arial Black', Gadget, sans-serif;
                text-align: center;
                color: brown;
            }

        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur perspiciatis odit quo perferendis at accusamus delectus ipsum obcaecati reprehenderit, esse facere odio dolor impedit quis deserunt quasi numquam! Temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus saepe adipisci aperiam a nisi beatae minima, soluta perspiciatis dolore sint facere, maxime repellendus nihil ipsam sequi, autem quia voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum similique culpa aliquid distinctio impedit, molestiae rem quam. Ex accusantium nesciunt beatae fugiat possimus minima hic voluptates quos eum </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ducimus aliquam ipsam tempore perferendis vero inventore. Eaque inventore, accusamus deleniti perferendis provident doloremque repellendus blanditiis earum, officia officiis amet obcaecati? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat sit, similique iure rem animi consectetur temporibus quaerat adipisci nobis ratione totam culpa aspernatur quod nam quis necessitatibus praesentium? Earum, porro!</p>
        <h2>Subtítulo do exercício
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur perspiciatis odit quo perferendis at accusamus delectus ipsum obcaecati reprehenderit, esse facere odio dolor impedit quis deserunt quasi numquam! Temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus saepe adipisci aperiam a nisi beatae minima, soluta perspiciatis dolore sint facere, maxime repellendus nihil ipsam sequi, autem quia voluptas.</p>
        
    </body>
    </html>